{
  "short_name": "Jammming",
  "name": "Jammming assignment",
  "icons": [
    {
      "src": "jammingFavicon.jpeg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#6c41ec",
  "background_image": "src/Components/App/Designer.png"
}